name: Update GitHub Activity

on:
  schedule:
    # Runs every 10 hour
    - cron: "* */10 * * *"

  workflow_dispatch:

  push:
    branches: [master, main]
  pull_request: 
    branches: [master, main]

jobs:
  update-readme:
    name: Update this repo's README with latest GitHub activity
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        
      - uses: crazy-max/ghaction-github-pages@v3.1.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
